>>> node1 = tf.constant(3.0,tf.float32)
>>> node2 = tf.constant(4.0,tf.float32)
>>> node3 = tf.add(node1,node2)
>>> print("node1:", node1, "node2:", node2)

('node1:', <tf.Tensor 'Const_1:0' shape=() dtype=float32>, 'node2:', <tf.Tensor 'Const_2:0' shape=() dtype=float32>)

####this result is just the instruction code and the expected results should be created by the session code.

>>> sess=tf.Session()
>>> print("sess.run(node1,node2):", sess.run([node1,node2]))
('sess.run(node1,node2):', [3.0, 4.0])
>>> print("sess.run(node3):", sess.run(node3))
('sess.run(node3):', 7.0)
